<html>
	<style>

		body 
		{
			background-image: url("pic6.png");
 			background-repeat: no-repeat;
  			background-attachment: fixed;
  			background-size: 100% 100%;
		}
		.container 
		{
    			position: absolute;
    			top: 50%;
    			left: 50%;
   			 -moz-transform: translateX(-50%) translateY(-50%);
    			-webkit-transform: translateX(-50%) translateY(-50%);
    			transform: translateX(-50%) translateY(-50%);
		}
	</style>
	
	<body>

		<div class="container">
			<span>
			<center>
			<font color="black">
			<h1 style="font-family:courier; font-size:15 px"> Secure File Storage Using Hybrid Cryptography </h1><br><br>
			<form action = "/download_data" method = "POST" enctype = "multipart/form-data">
				<input type = "file" name = "file" required/>
				<br><br><input type = "Submit"/>
			</form>

			</center>
			</font>
			</span>
		</div>

		<style>
			 .direction 
			{
            				position: absolute;
            				bottom: 10px;
            				right: 19px;
            				font-size: 25 px;
         			}
		<style>
			 .direction 
			{
            				position: absolute;
            				bottom: 10px;
            				right: 19px;
            				font-size: 15 px;
         			}
		</style>

		<div class="direction"> <br><font color="black" face="calibri"><h4>Created by : Maskeen Kaur, Swethaa R, Ajay Deepak, Praneeth Reddy</h4> </div>
	</body>
	
</html>